Status: active
Logging: on (low)
Default: deny (incoming), deny (outgoing), deny (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22                         ALLOW IN    Anywhere
Anywhere on eth1           ALLOW IN    10.0.20.0/24
10.0.20.0/24 9000/tcp      ALLOW IN    Anywhere
10.0.20.0/24 9000/udp      ALLOW IN    Anywhere

10.0.20.0/24               ALLOW OUT   Anywhere on eth1
Anywhere                   ALLOW OUT   10.0.20.0/24
