User: Peter Minuit, Password: Minuit
User: Quincy Adams Wagstaff, Password: gAdams
User: Joe Panello, Password: joe
User: Benjamin Franklin Linn, Password: bLOTCHY
User: Rufus T. Firefly, Password: evillere
User: Horatio Jamison, Password: FoLdBoAt
User: Lionel Q. Devereaux, Password: yllaguffugally
User: Hugo Z. Hackenbush, Password: halloa
User: Harry Binelli, Password: Libelled
User: Sam Grunion, Password: gniritrevoovertiring
User: J. Cheever Loophole, Password: prospere
User: Emily Upjohn, Password: Roisters
User: Emmanuel Ravelli, Password: salaamingQ
User: S. Quentin Quale, Password: unitaryy
